# StockMonitoring

./: StockMonitoring.sln
StockMonitoring/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StockMonitoring.csproj  database.txt
StockMonitoring/Classes/: AccountLogin.cs  Charts.cs  Keepfile.cs  Parameter.cs  SerialPortSetting.cs
StockMonitoring/Data/: SqliteDbContext.cs  SqliteLoginContext.cs
StockMonitoring/Migrations/: 20210622025848_InitialCreate.Designer.cs  20210622025848_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
StockMonitoring/MiniUserControl/: AccountUserControl.Designer.cs  AccountUserControl.cs  CRUDForm.Designer.cs  CRUDForm.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  PatternUserControl.Designer.cs  PatternUserControl.cs  PatternUserControl.resx  PortSettingUserControl.Designer.cs  PortSettingUserControl.cs  StockBalanceHistory.Designer.cs  StockBalanceHistory.cs  UpdateStockListUserControl.Designer.cs  UpdateStockListUserControl.cs
StockMonitoring/Models/: Account.cs  ChartMonitor.cs  DataInput.cs  MasterPiece.cs  Pattern.cs  PortSetting.cs  ScanInput.cs  SectionCode.cs  StockBalance.cs  StockDataInputRequert.cs  StockListLogCsv.cs  StockListLogRequest.cs  StockListOnly.cs  StockMonitorRequest.cs
StockMonitoring/Models/dblocal/: RdHlCalibration.cs  RdHlCalibrationTable.cs  RdHlNgmodeTable.cs  RdHlNormalTable.cs  RdHlwarningReasonTable.cs  RdPackingSlipNgmodeTable.cs  RdPackingSlipTable.cs  StockDataInput.cs  StockList.cs  StockListLog.cs  WGRContext.cs
StockMonitoring/Properties/: Resources.Designer.cs
